driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/music?serverTimeZone=UTC
username = root
password = a12345

#数据库连接池的参数设置
# 初始化连接数量
initialSize=10
# 最大连接数
maxActive=30
# 最大等待时间
maxWait=3000
#空闲时间
minIdle=3